<%= if @status == "Email not sent" do %>
<%= f = form_for @changeset, "#",
  id: "validation-form",
  phx_submit: "send_email" %>
  <fieldset>
    <%= label f, :email, class: "form-label" %>
    <%= email_input f, :email, class: "form-control", placeholder: "Please put your email"%>
    <%= error_tag f, :email %>
  </fieldset>
  <button type="submit">
    Get OTP
  </button>
</form>
<% end %>

<%= if @status == "Email sent" do %>
<%= f = form_for @changeset, "#",
  id: "verification-form",
  phx_submit: "verify_otp" %>
  <fieldset>
    <%= label f, :otp, "OTP", class: "form-label" %>
    <%= text_input f, :otp, class: "form-control", placeholder: "Please your OTP"%>
    <%= error_tag f, :otp %>
  </fieldset>
  <button type="submit">
    Verify
  </button>
</form>
<% end %>